client.id=18a1727fe988e58f8002
client.secret=1b6491c9192c8441801765e5f49af7e8e96456f8
redirect_1url=http://localhost:8080/login/oauth2/code/github
token_request_url=https://github.com/login/oauth/access_token
profile_request_url=https://api.github.com/user